{
	"version": 4,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 22,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "anthill-engine",
			"displayName": "Anthill engine (Luanti 5.10 + patch)",
			"description": "Out-of-tree build of patched Luanti; source in third_party/luanti-src (created by engine/build.sh). Set ANTHILL_INSTALL_PREFIX before configure (build.sh exports it).",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/engine/out/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "RelWithDebInfo",
				"CMAKE_INSTALL_PREFIX": "$env{ANTHILL_INSTALL_PREFIX}",
				"BUILD_CLIENT": "ON",
				"BUILD_SERVER": "OFF",
				"RUN_IN_PLACE": "FALSE"
			},
			"sourceDir": "${sourceDir}/third_party/luanti-src"
		}
	],
	"buildPresets": [
		{
			"name": "anthill-engine",
			"configurePreset": "anthill-engine",
			"jobs": 0
		}
	],
	"installPresets": [
		{
			"name": "anthill-engine",
			"configurePreset": "anthill-engine"
		}
	]
}
